# Blog-Inteligente-com-IA-e-Clean-Architecture

./: README.md  pom.xml
src/main/java/application/dto/: PostCreateDTO.java  PostDTO.java  PostSearchDTO.java  RecommendationDTO.java
src/main/java/application/mapper/: PostMapper.java
src/main/java/application/usecase/ai/: GenerateContentUseCase.java  GenerateSeoMetadataUseCase.java  ModerateContentUseCase.java
src/main/java/application/usecase/post/: CreatePostUseCase.java  GeneratePostDraftUseCase.java  SearchPostUseCase.java  UpdatePostUseCase.java  UpdatePostUseCaseTest.java
src/main/java/application/usecase/recommendation/: RecommendPostsUseCase.java
src/main/java/config/: AIConfig.java  QueueConfig.java
src/main/java/dev/matheus/bloginteligentecomiaecleanarchitecture/: BlogInteligenteComIaECleanArchitectureApplication.java
src/main/java/domain/entity/: Category.java  Comment.java  Embedding.java  Job.java  Post.java  PostRevision.java  Tag.java  User.java  ViewEvent.java
src/main/java/domain/repository/: EmbeddingRepository.java  PostRepository.java  UserRepository.java
src/main/java/domain/service/: ContentModerationScore.java  PostDomainService.java
src/main/java/domain/valueobject/: ContentMetrics.java  RecommendationScore.java  SeoMetadata.java
src/main/java/infrastructure/ai/adapter/: EmbeddingService.java  ImageGenerationService.java  OpenAIService.java
src/main/java/infrastructure/ai/config/: AIConfig.java
src/main/java/infrastructure/analytics/: AnalyticsService.java
src/main/java/infrastructure/cache/: RedisCacheService.java
src/main/java/infrastructure/persistence/adapter/: PostRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/infrastructure/persistence/jpa/: PostJpaRepository.java  PostRevisionJpaRepository.java  UserJpaRepository.java
src/main/java/infrastructure/queue/: MessageConsumer.java  MessageProducer.java
src/main/java/infrastructure/search/: ElasticsearchService.java  SearchAdapter.java  VectorSearchService.java
src/main/java/presentation/controller/: AIController.java  AnalyticsController.java  PostController.java  SearchController.java
src/main/java/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_entity_tables.sql  V1__initial_schema.sql  V2__create_relationships.sql
src/test/java/dev/matheus/bloginteligentecomiaecleanarchitecture/: BlogInteligenteComIaECleanArchitectureApplicationTests.java
